.loadingScreen {
	background-color: rgba(224, 42, 42, 0.836);
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(0, 204, 255);
	font-size: 70px;
	font-style: italic;
	font-weight: 300;
	animation: animationText 3s forwards;
}
* {
	padding: 0;
	margin: 0;
}
@keyframes animationText {
	0% {
		color: rgb(95, 210, 255);
		font-size: 70px;
		display: flex;
	}
	25% {
		color: rgb(237, 105, 255);
		font-size: 50px;
		display: flex;
	}
	50% {
		color: rgb(236, 90, 255);
		font-size: 67px;
		display: flex;
	}
	75% {
		color: rgb(80, 68, 255);
		font-size: 87px;
		display: flex;
	}
	100% {
		color: rgb(61, 216, 255);
		font-size: 70px;
		display: none;
	}
}
.mainScreen {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-rows: 20% 68% 12%;
	background-color: rgb(185, 97, 15);
}

.controlPanel {
	display: flex;
	justify-content: space-around;
}
.hrefControl {
	width: 25%;
	display: flex;
	align-items: center;
	text-decoration: none;
}
.buttonControl {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: rgb(255, 255, 255);
}
.commandPanel {
	padding: 20px;
	text-align: center;
	h2,
	p,
	h3 {
		margin-bottom: 40px;
	}
	background-color: rgb(255, 255, 255);
}
.controlPanel {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.topScorePanel {
	height: 60%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.energy,
.tickets {
	height: 30%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	img {
		width: 50px;
		position: relative;
		left: 20px;
		z-index: 3;
	}
	.energyBox,
	.ticketBox {
		width: 100px;
		height: 20px;
		background-color: rgb(5, 222, 238);
		border-radius: 6px;
		color: rgb(255, 255, 255);
		font-style: italic;
		font-weight: 800;
		font-size: 13px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
	}
}
#energyFill {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background: linear-gradient(
		90deg,
		rgb(122, 122, 221) 0%,
		rgb(0, 171, 238) 100%
	);
}
#energyText,
#ticketText {
	z-index: 2;
}
#ticketFill {
	position: absolute;
	left: 0;
	width: 5%;
	height: 100%;
	border-radius: 5px;
	background: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(253, 194, 0) 100%);
}
.Score {
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		width: 70px;
		font-size: 36px;
		font-weight: 800;
	}
}
.objectPanel {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative; /* Эта строка*/
}
.objectPanel img {
	width: 90%;
	transition: transform 0.2s ease; /* Эта строка*/
}
.plusOne {
	/* Эта строка*/
	position: absolute; /* Эта строка*/
	color: rgb(0, 0, 0); /* Эта строка*/
	font-size: 24px; /* Эта строка*/
	font-weight: bold; /* Эта строка*/
	animation: moveUp 2s forwards; /* Эта строка*/
	pointer-events: none; /* Эта строка*/
}
@keyframes moveUp {
	/* Эта строка*/
	0% {
		opacity: 1; /* Эта строка*/
		transform: translateY(0); /* Эта строка*/
	}
	100% {
		opacity: 0; /* Эта строка*/
		transform: translateY(-50px); /* Эта строка*/
	}
}
.buttonScorePanel {
	text-align: center;
	color: rgb(255, 255, 255);
	font-weight: 600;
}
.cardsUpgrade {
	display: flex;
	justify-content: center;
}

.card {
	width: 30%;
	height: 200px;
	background-color: rgb(250, 249, 255);
	border-radius: 10px;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
}
.imgCard {
	width: 90%;
	height: 140px;
	border-radius: 7px;
	background-position: 0 20px;
	p {
		background-color: aliceblue;
		text-align: center;
	}
}
.card:nth-child(1) .imgCard {
	background-image: url("image/8775fc7c0-d65d-4515-8556-d8d4cc2fdc6c.jpg");
	background-size: cover;
}
.card:nth-child(2) .imgCard {
	background-image: url("image/5044ee4856-bda3-491f-9efd-a64b3c81da19.jpg");
	background-size: cover;
}
.card:nth-child(3) .imgCard {
	background-image: url("image/89555fc7c0-d65d-4515-8556-d8d4cc2fdc6c.jpg");
	background-size: cover;
}

.cardPassive {
	width: 28vw;
	display: inline-block;
	height: 150px;
}
.containerCardPassive {
	white-space: nowrap;
	overflow-x: auto;
	width: calc(100vw - 40px);
}
.containerCardPassive::-webkit-scrollbar {
	display: none;
}
.upgrade {
	padding: 20px;
}
.containerCardsUpgrade {
	display: flex;
	justify-content: center;
	gap: 5px;
}
.dialog {
	position: fixed;
	inset: auto 0 0 0;
	width: 100%;
	height: 70vh;
	border: 0;
	border-radius: 12px 12px 0 0;
	padding: 20px;
}
form {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.picture {
	width: 100%;
	border-radius: 12px;
}
::backdrop {
	background-color: rgba(90, 249, 255, 0.616);
}
.closeButton {
	align-self: flex-end;
	width: 30px;
	height: 30px;
	padding: 5px;
	border-radius: 50px;
	border: 0;
	font-size: 16px;
	background-color: rgba(11, 60, 83, 0.726);
}
.textContainer {
	font-size: 15px;
	background-color: rgb(250, 168, 62);
	display: flex;
	align-items: center;
	justify-content: center;
}
.payLvLCardPassive {
	align-self: flex-end;
	width: 50px;
	height: 50px;
	padding: 5px;
	border: 0;
	font-size: 15px;
	background-color: rgb(255, 232, 20);
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
}
.card2 {
	width: 100%;
	height: 130px;
}
